<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!-- Global Tool Configuration -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>taiga</ToolCommandName>
		<PackageId>taiga-cli</PackageId>
		<Version>1.0.3</Version>
		<Authors>josuelopezv</Authors>
		<Product>Taiga CLI</Product>
		<Description>A command-line interface for Taiga project management</Description>
		<PackageTags>taiga;cli;project-management;agile</PackageTags>
		<RepositoryUrl>https://github.com/josuelopezv/taiga-cli/tree/main/Taiga.Cli</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<StartupObject>Program</StartupObject>
		<AssemblyName>taiga</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.*" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="nupkg\**" />
		<EmbeddedResource Remove="nupkg\**" />
		<None Remove="nupkg\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Taiga.Api\Taiga.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
