# taiga-cli

./: .editorconfig  .gitignore  MISSING_ENDPOINTS.md  README.md  Taiga.sln  TaigaCli.sln  instructions-to-ai.md
Taiga.Api/: Taiga.Api.csproj
Taiga.Api/Api/: ITaigaApi.Attachment.cs  ITaigaApi.CustomAttribute.cs  ITaigaApi.Epic.cs  ITaigaApi.History.cs  ITaigaApi.Issue.cs  ITaigaApi.Milestone.cs  ITaigaApi.Notification.cs  ITaigaApi.Project.cs  ITaigaApi.Search.cs  ITaigaApi.Statistics.cs  ITaigaApi.Status.cs  ITaigaApi.Task.cs  ITaigaApi.Timeline.cs  ITaigaApi.User.cs  ITaigaApi.UserStory.cs  ITaigaApi.Webhook.cs  ITaigaApi.Wiki.cs  ITaigaApi.cs
Taiga.Api/Extensions/: CustomExtension.cs
Taiga.Api/Handlers/: AuthHeaderHandler.cs
Taiga.Api/Models/: AssignedToExtraInfo.cs  Attachment.cs  AuthRequest.cs  AuthResponse.cs  Comment.cs  Config.cs  CustomAttribute.cs  Epic.cs  EpicExtraInfo.cs  HistoryEntry.cs  Issue.cs  IssueType.cs  Milestone.cs  Neighbors.cs  Notification.cs  OwnerExtraInfo.cs  Points.cs  Priority.cs  Project.cs  ProjectExtraInfo.cs  ProjectMembership.cs  ProjectRole.cs  SearchResult.cs  Severity.cs  Status.cs  StatusExtraInfo.cs  Task.cs  TaskExtraInfo.cs  User.cs  UserStoriesCounts.cs  UserStory.cs  UserStoryExtraInfo.cs  Webhook.cs  WikiPage.cs
Taiga.Api/Services/: AuthService.cs  IAuthService.cs  JsonContentSerializer.cs  TaigaApiFactory.cs
Taiga.Cli/: GlobalSuppressions.cs  Program.cs  README.dev.md  Taiga.Cli.csproj  instructions-to-ai.md
Taiga.Cli/Commands/: AuthCommands.cs  BaseCommand.cs  EpicCommands.cs  IssueCommands.cs  MilestoneCommands.cs  ProjectCommands.cs  SearchCommands.cs  StatusCommands.cs  TaskCommands.cs  TimelineCommands.cs  UserCommands.cs  UserStoryCommands.cs  WebhookCommands.cs  WikiCommands.cs
Taiga.Cli/Configuration/: CommandDiscovery.cs  CommandTypeRegistrar.cs  Config.cs  DelegateTypeResolver.cs  ServiceConfiguration.cs  SubCommandAttribute.cs
Taiga.Cli/Handlers/: AuthHeaderHandler.cs
Taiga.Cli/Properties/: launchSettings.json
Taiga.Cli/Services/: AuthService.cs  ConfigService.cs  JsonContentSerializer.cs  TaigaApiFactory.cs
Taiga.Mcp/: Program.cs  README.md  Taiga.Mcp.csproj
Taiga.Mcp/Configuration/: ServiceConfiguration.cs
Taiga.Mcp/DisabledTools/: MilestoneTool.cs  StatusTool.cs  TimelineTool.cs  UserTool.cs  WebhookTool.cs  WikiTool.cs
Taiga.Mcp/Prompts/: Prompt.cs
Taiga.Mcp/Resources/: ResourceTypes.cs
Taiga.Mcp/Services/: AuthService.cs
Taiga.Mcp/Tools/: AuthTool.cs  BaseTool.cs  EchoTool.cs  EpicTool.cs  IssueTool.cs  MilestoneTool.cs  ProjectTool.cs  SearchTool.cs  StatusTool.cs  TaskTool.cs  TimelineTool.cs  UserStoryTool.cs  UserTool.cs  WebhookTool.cs  WikiTool.cs
TaigaCli/: Program.cs  TaigaCli.csproj
TaigaCli/Api/: ITaigaApi.Attachment.cs  ITaigaApi.CustomAttribute.cs  ITaigaApi.Epic.cs  ITaigaApi.History.cs  ITaigaApi.Issue.cs  ITaigaApi.Milestone.cs  ITaigaApi.Notification.cs  ITaigaApi.Project.cs  ITaigaApi.Search.cs  ITaigaApi.Statistics.cs  ITaigaApi.Status.cs  ITaigaApi.Task.cs  ITaigaApi.Timeline.cs  ITaigaApi.User.cs  ITaigaApi.UserStory.cs  ITaigaApi.Webhook.cs  ITaigaApi.Wiki.cs  ITaigaApi.cs
TaigaCli/Commands/: AuthCommands.cs  BaseCommand.cs  EpicCommands.cs  IssueCommands.cs  MilestoneCommands.cs  NotificationCommands.cs  ProjectCommands.cs  SearchCommands.cs  StatusCommands.cs  TaskCommands.cs  TestCommands.cs  TimelineCommands.cs  UserCommands.cs  UserStoryCommands.cs  WebhookCommands.cs  WikiCommands.cs
TaigaCli/Configuration/: CommandDiscovery.cs  CommandRegistrar.cs  CommandTypeRegistrar.cs  DelegateFactory.cs  DelegateTypeResolver.cs  ScopedDelegateFactory.cs  ServiceConfiguration.cs  SubCommandAttribute.cs
TaigaCli/Extensions/: CustomExtension.cs
TaigaCli/Handlers/: AuthHeaderHandler.cs
TaigaCli/Models/: AssignedToExtraInfo.cs  Attachment.cs  AuthRequest.cs  AuthResponse.cs  Comment.cs  Config.cs  CustomAttribute.cs  Epic.cs  EpicExtra.cs  EpicExtraInfo.cs  HistoryEntry.cs  Issue.cs  IssueType.cs  Milestone.cs  Neighbors.cs  Notification.cs  OwnerExtraInfo.cs  PagedResult.cs  Points.cs  Priority.cs  Project.cs  ProjectExtraInfo.cs  ProjectMembership.cs  ProjectRole.cs  SearchResult.cs  Severity.cs  Status.cs  StatusExtraInfo.cs  Task.cs  TaskExtraInfo.cs  User.cs  UserStoriesCounts.cs  UserStory.cs  UserStoryExtraInfo.cs  Webhook.cs  WikiPage.cs
TaigaCli/Properties/: launchSettings.json
TaigaCli/Services/: AuthService.cs  JsonContentSerializer.cs  TaigaApiFactory.cs
