<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Global Tool Configuration -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>taiga</ToolCommandName>
		<PackageId>taiga-cli</PackageId>
		<Version>1.0.0</Version>
		<Authors>josuelopezv</Authors>
		<Product>Taiga CLI</Product>
		<Description>A command-line interface for Taiga project management</Description>
		<PackageTags>taiga;cli;project-management;agile</PackageTags>
		<RepositoryUrl>https://github.com/josuelopezv/taiga-cli</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.*" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.*" />
	</ItemGroup>

</Project>
