<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!-- Global Tool Configuration -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>taiga-mcp</ToolCommandName>
		<PackageId>taiga-mcp</PackageId>
		<Version>1.0.1</Version>
		<Authors>josuelopezv</Authors>
		<Product>Taiga MCP</Product>
		<Description>A MCP interface for Taiga project management</Description>
		<PackageTags>taiga;mcp;project-management;agile</PackageTags>
		<RepositoryUrl>https://github.com/josuelopezv/taiga-cli/tree/main/Taiga.Mcp</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<StartupObject>Program</StartupObject>
		<AssemblyName>taiga-mcp</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="0.*-*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Taiga.Api\Taiga.Api.csproj" />
	</ItemGroup>
</Project>
